{
  "name": "absolute-fit",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keshnarana/Absolute-Fit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keshnarana/Absolute-Fit/issues"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.18.7"
  },
  "homepage": "https://github.com/keshnarana/Absolute-Fit",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.2",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "if-env": "^1.0.4",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.27",
    "mongoose": "^5.7.11",
    "nodemailer": "^6.3.1",
    "nodemon": "^1.18.5",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "engines": {
    "node": "10.15.3",
    "npm": "6.11.3"
  }
}
